{
  "name": "web-player",
  "version": "3.4.4",
  "private": true,
  "description": "iHeartRadio Player",
  "repository": {
    "type": "git",
    "url": "git@github.com:iheartradio/web-player.git"
  },
  "dependencies": {
    "weblibjs": "iheartradio/weblibjs#v2.4.34"
  },
  "devDependencies": {
    "browserify": "^8.1.1",
    "es6-promise": "^2.0.1",
    "expect.js": "^0.3.1",
    "grunt": "~0.4.4",
    "grunt-browserify": "^3.3.0",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "^1.0.0",
    "grunt-connect-proxy": "~0.1.10",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha-test": "^0.12.6",
    "ink-docstrap": "^0.4.8",
    "mocha": "^2.1.0",
    "proxy-middleware": "^0.9.0"
  }
}
